<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.10.30 at 02:41:51 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.example.spring.jersey.swagger/schema/beans/response">
    <schemaBindings map="false">
      <package name="com.example.spring.jersey.swagger.beans"/>
    </schemaBindings>
    <bindings scd="~tns:message-response">
      <class ref="com.example.spring.jersey.swagger.beans.MessageResponse"/>
    </bindings>
    <bindings scd="~tns:message">
      <class ref="com.example.spring.jersey.swagger.beans.Message"/>
    </bindings>
    <bindings scd="~tns:message-type">
      <typesafeEnumClass ref="com.example.spring.jersey.swagger.beans.MessageType"/>
    </bindings>
  </bindings>
</bindings>

